<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | such as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => ':attribute غير مسجل',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute غير موجود ',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute لاغٍ',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => 'حقل :attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'الاسم',
        'full_name' => 'الاسم',
        'username' => 'اسم المُستخدم',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة السر',
        'password_confirmation' => 'تأكيد كلمة السر',
        'city_id' => 'المدينة',
        'country_id' => 'الدولة',
        'government_id' => 'المحافظة',
        'academic_year_id', 'السنة الدراسية',
        'percentage', 'النسبة المئوية',
        'grade' => 'درجة الطالب ',
        'nieghbourhood_id' => 'الحي',
        'country' => 'الدولة',
        'address' => 'عنوان السكن',
        'national_id' => 'رقم البطاقة',
        'nationality_id' => 'الجنسية',
        'national_id_place' => 'مكان اصدار البطاقة',
        'military_area_id' => 'جهة التجنيد',
        'military_status_id' => 'حالة التجنيد',
        'academic_years_id' => 'السنة الدراسية',
        'qualification_types_id' => 'نوع المؤهل',
        'language_1_id' => 'اللغة الاجنبية الاولى',
        'language_2_id' => 'اللغة الاجنبية الثانية',
        'parent_name' => 'اسم ولى الامر',
        'parent_job_id' => 'وظيفة ولى الامر',
        'parent_address' => 'عنوان ولى الامر',
        'parent_phone' => 'تليفون ولى الامر',
        'birth_address' => 'عنوان محل الولادة',
        'registeration_date' => 'تاريخ التسجيل',
        'triple_number' => 'الرقم الثلاثى',
        'national_id_date' => 'تاريخ اصدار البطاقة',
        'qualification_date' => 'تاريخ الحصول على شهادة المؤهل ',
        'qualification_set_number' => 'رقم جلوس الطالب',
        'parent_national_id' => 'رقم بطاقة ولى الامر',
        'parent_address_id' => 'عنوان ولى الامر',
        'phone' => 'الهاتف',
        'mobile' => 'الجوال',
        'phone' => 'الجوال',
        'phone_1' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'description' => 'الوصف',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'name_ar' => 'الاسم باللغه العربيه',
        'name_en' => 'الاسم باللغه الانجليزيه',
        'image' => 'الصوره',
        'suggestion' => 'الاقتراح',
        'lat' => 'خط الطول',
        'lng' => 'خط العرض',
        'balance' => 'الرصيد',
        'active' => 'وضع التفعيل',
        'categories' => 'الاقسام',
        'price' => 'السعر',
        'quantity' => 'الكميه',
        'size_name' => 'حجم الوجبه',
        'special' => 'مخصوص',
        'cov1' => 'المركب الاول',
        'cov2' => 'المركب التانى',
        'cov3' => 'المركب الثانى',
        'cov4' => 'المركب الرابع',
        'have_offer' => 'لديه عرض',
        'month_count' => 'عدد الاشهر',
        'percent' => 'النسبه',
        'cost' => 'التكلفه',
        'description_ar' => 'الوصف بالعربيه',
        'description_en' => 'الوصف بالانجليزيه',
        'co1' => 'المركب الاول',
        'co2' => 'المركب الثانى',
        'co3' => 'المركب الثالث',
        'co4' => 'المركب الرابع',
        'offer' => 'العرض',
        'client_can_edit' => 'العميل يستطيع التعديل',
        'owner_name' => 'اسم صاحب المطعم',
        'about' => 'معلومات عن المطعم',
        'num_branches' => 'عدد الفرع الرئيسيه',
        'main_address' => 'العنوان الرئيسي',
        'have_delivery' => 'هل يوجد توصيل للمنازل',
        // 'type' => 'النوع',
        'delivery_time' => 'وقت التوصيل للمنزل',
        'delivery_cost' => 'تكلفه التوصيل للمنزل',
        'delivery_from' => 'التوصيل متاح من الوقت',
        'delivery_to' => 'التوصيل متاح الى الوقت',
        'open_from' => 'ميعاد الفتح',
        'open_to' => 'ميعاد الاغلاق',
        'order_balance' => 'رصيد الطلبات',
        'table_balance' => 'رصيد الطاولات',
        'party_balance' => 'رصيد الحفلات',
        'bety_balance' => 'رصيد البيتى',
        'table_cancel_time' => 'وقت الغاء حجز الطاوله',
        'order_cancel_time' => 'وقت الغاء حجز الطلب',
        'num' => 'رقم الطالوه',
        'num_guests' => 'عدد الضيوف',
        'time_from' => 'الوقت من',
        'time_to' => 'الوقت الى',

        'restaurant_id' => 'المطعم',
        'saturday_from' => ' من الوقت يوم السبت',
        'saturday_to' => 'الى الوقت يوم السبت',
        'sunday_from' => 'من الوقت يوم الاحد',
        'sunday_to' => 'الى الوقت يوم السبت',
        'monday_from' => 'من الوقت يوم الاثنين',
        'monday_to' => 'الى الوقت يوم الاثنين',
        'tuesday_from' => 'من الوقت يوم الثلاثاء',
        'tuesday_to' => 'الى الوقت يوم السبت',
        'wednesday_from' => 'من الوقت يوم الاربعاء',
        'wednesday_to' => 'الى الوقت يوم الاربعاء',
        'thursday_from' => 'من الوقت يوم الخميس',
        'thursday_to' => 'الى الوقت يوم السبت',
        'friday_from' => 'من الوقت يوم الجمعه',
        'friday_to' => 'الى الوقت يوم الجمعه',
        "size.*.name" => 'اسم الحجم',
        "size.*.price" => 'سعر الحجم',
        "size.*.offer" => 'عرض الحجم',
        '_method' => 'صوره سابقه',
        'from' => 'الوقت من',
        'to' => 'الوقت الى',
        'comment' => 'العنوان',
        'thumbnail' => 'صوره الفيديو',
        'link' => 'الفيديو',
        'opinion' => 'الرأي',
        'course_id' => 'الماده',
        'live_video_id' => 'البث المباشر',
        'competition_id' => 'المسابقه',
        'test_id' => 'الاختبار او المسابقه',
        'type' => 'نوع الاختبار',
        'answers' => 'الاجابات',
        'answers.*.question_id' => 'السؤال',
        'answers.*.answer_id' => 'الاجابه',
        'birth_date' => 'تاريخ الميلاد',
        'students' => 'التلاميذ',
        'students.*' => 'التلاميذ',
        'questions.*.name' => 'السؤال',
        'questions.*.answers.*.answer' => 'اجابه السؤال',
        'questions.*.answers.*.type' => 'الاجابه صحيحه',
        'units' => "الوحدات",
        'units.*.name_ar' => "اسم الوحده باللغه العربيه",
        'units.*.name_en' => "اسم الوحده باللغه الانجليزيه",
        'units.*.chapters.*.name_ar' => "اسم الفصل باللغه العربيه",
        'units.*.chapters.*.name_en' => "اسم الفصل باللغه الانجليزيه",
        "courses" => 'المواد',
        "courses.*" => 'المواد',
        'student_code' => 'كود الطالب',
        "country_ar" => "الدوله باللغه العربيه",
        "country_en" => "الدوله باللغه الانجليزيه",
        'brand_id' => "الشركه",
        'category_id' => "القسم",
        'models' => "الموديلات",
        'brands' => "الشركات",
        'sub_models' => "السيارات",
        'amount' => "الكميه",
        'show_part' => "اظهار القطعه",
        "status" => "الحاله",
        "part_id" => "القطعه",
        'expired_at' => "تاريخ الانتهاء",
        'start_date'=>'تاريخ البداية',
        'end_date'=>'تاريخ البداية',

        'ends_in' => 'ينتهى فى',
        'starts_in' => 'يبدأ فى',
        'code' => 'الكود',
        
        'is_money' => "نوع الخصم",
        'number_of_usage' => "عدد مرات الاستخدام",

        'value_ar' => "القيمه بالعربيه",
        'value_en' => "القيمه بالانجليزه",
        'model_id' => "السياره",
        'registration_status_id'=>"طرق التقديم",
        'registration_method_id'=>"وسيلة التعارف",

    ],
];
